# Rest clients
dev.rpmhub.revision.clients.Github/mp-rest/url=https://api.github.com/
%dev.dev.rpmhub.revision.clients.Moodle/mp-rest/url=http://localhost/webservice/rest/server.php
%prod.dev.rpmhub.revision.clients.Moodle/mp-rest/url=https://moodle.poa.ifrs.edu.br/webservice/rest/server.php
moodle.client.wstoken=838b72b06436eef2bf6f4396c9378866
moodle.client.wsfunction.users=core_user_get_users
moodle.client.wsfunction.module=core_course_get_course_module
moodle.client.wsfunction.assign=mod_assign_get_assignments
moodle.client.wsfunction.grade=mod_assign_save_grade
moodle.client.moodlewsrestformat=json
# Debug
#quarkus.log.category."org.apache.http".level=DEBUG
quarkus.swagger-ui.always-include=true

quarkus.http.host=0.0.0.0
